{"version": 2, "width": 50, "height": 30, "timestamp": 1569496835, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "Lab 03 (WW_intrusive_list) CLI demo"}
[0.027176, "o", "\u001b[1;32muser@localhost\u001b[0m:\u001b[1;34mlab_03\u001b[0m$ "]
[0.742235, "o", "."]
[0.79566, "o", "/"]
[1.051533, "o", "l"]
[1.243584, "o", "ab_03 "]
[2.043864, "o", "\r\n"]
[3.259727, "o", "a"]
[3.419594, "o", "d"]
[3.587639, "o", "d"]
[3.635693, "o", " "]
[3.859756, "o", "1"]
[3.963474, "o", " "]
[4.235498, "o", "2"]
[4.507716, "o", "\r\n"]
[5.091863, "o", "a"]
[5.235631, "o", "d"]
[5.411665, "o", "d"]
[5.523509, "o", " "]
[5.955816, "o", "3"]
[6.027565, "o", " "]
[6.315668, "o", "6"]
[6.5718, "o", "\r\n"]
[7.427723, "o", "a"]
[7.71611, "o", "d"]
[7.859784, "o", "d"]
[7.963694, "o", " "]
[8.6362, "o", "4"]
[8.72403, "o", " "]
[9.035854, "o", "6"]
[9.835973, "o", "\r\n"]
[10.380016, "o", "l"]
[10.467504, "o", "e"]
[10.699748, "o", "n"]
[11.283713, "o", "\r\n"]
[11.283823, "o", "3\r\n"]
[12.715997, "o", "a"]
[13.043892, "o", "d"]
[13.187896, "o", "d"]
[13.275883, "o", " "]
[13.507904, "o", "1"]
[13.659667, "o", " "]
[13.963949, "o", "2"]
[14.291775, "o", "\r\n"]
[14.764046, "o", "p"]
[14.907926, "o", "r"]
[15.035697, "o", "i"]
[15.155636, "o", "n"]
[15.195779, "o", "t"]
[15.756011, "o", "\r\n(1 2) (4 6) (3 6) (1 2) \r\n"]
[16.195793, "o", "s"]
[16.283885, "o", "o"]
[16.659944, "o", "r"]
[16.715812, "o", "t"]
[17.587948, "o", "\r\n"]
[17.588061, "o", "Unknown command\r\n"]
[18.235976, "o", "r"]
[18.331657, "o", "m"]
[18.435715, "o", " "]
[18.61967, "o", "1"]
[18.747765, "o", " "]
[19.163948, "o", "2"]
[19.835952, "o", "\r\n"]
[20.211933, "o", "p"]
[20.355733, "o", "r"]
[20.483671, "o", "i"]
[20.611675, "o", "n"]
[20.667945, "o", "t"]
[21.11591, "o", "\r\n"]
[21.115954, "o", "(4 6) (3 6) \r\n"]
[22.803981, "o", "r"]
[23.059923, "o", "m"]
[23.36394, "o", "a"]
[23.675832, "o", "\r\n"]
[24.076023, "o", "p"]
[24.235759, "o", "r"]
[24.347692, "o", "i"]
[24.451846, "o", "n"]
[24.491804, "o", "t"]
[24.852107, "o", "\r\n"]
[24.85223, "o", "\r\n"]
[26.372108, "o", "l"]
[26.483943, "o", "e"]
[26.684358, "o", "n"]
[26.875978, "o", "\r\n"]
[26.876087, "o", "0\r\n"]
[27.460022, "o", "a"]
[27.659866, "o", "d"]
[27.803954, "o", "d"]
[27.891941, "o", " "]
[28.116037, "o", "-"]
[28.188024, "o", "2"]
[28.275808, "o", " "]
[28.508206, "o", "4"]
[29.492159, "o", "\r\n"]
[29.996011, "o", "p"]
[30.12396, "o", "r"]
[30.21186, "o", "i"]
[30.323779, "o", "n"]
[30.355927, "o", "t"]
[30.811958, "o", "\r\n(-2 4) \r\n"]
[31.516045, "o", "e"]
[31.739918, "o", "x"]
[31.916092, "o", "i"]
[32.011843, "o", "t"]
[33.236114, "o", "\r\n"]
[33.236387, "o", "\u001b[1;32muser@localhost\u001b[0m:\u001b[1;34mlab_03\u001b[0m$ "]
[33.892304, "o", "e"]
[34.092167, "o", "x"]
[34.179896, "o", "i"]
[34.308126, "o", "t"]
[34.452475, "o", "\r\n"]
[34.452589, "o", "exit\r\n"]
