{"version": 2, "width": 50, "height": 30, "timestamp": 1575201003, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "HW 02 (HW #2 (XO)) CLI demo"}
[0.059227, "o", "\u001b[32;1muser@localhost\u001b[0m:\u001b[34;1mhw_02\u001b[0m$ "]
[1.393448, "o", "."]
[1.464169, "o", "/"]
[1.591315, "o", "h"]
[1.756722, "o", "w_02 "]
[2.50202, "o", "\r\n"]
[2.506451, "o", "\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[3.263089, "o", "1"]
[3.384781, "o", " "]
[3.607335, "o", "1"]
[3.873896, "o", "\r\n\r\n..........\r\n"]
[3.874259, "o", ".O........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[4.479264, "o", "0"]
[4.622888, "o", " "]
[4.80373, "o", "0"]
[5.230106, "o", "\r\n"]
[5.23023, "o", "\r\nX.........\r\n.O........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[5.581449, "o", "0"]
[5.733716, "o", " "]
[5.886996, "o", "0"]
[6.286228, "o", "\r\n"]
[6.286716, "o", "Bad move!\r\nO move: "]
[6.911494, "o", "1"]
[7.039419, "o", " "]
[7.335491, "o", "0"]
[7.624247, "o", "\r\n"]
[7.624493, "o", "\r\nX.........\r\nOO........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[8.241943, "o", "0"]
[8.387325, "o", " "]
[9.139871, "o", "1"]
[9.419565, "o", "\r\n"]
[9.420287, "o", "\r\nXX........\r\nOO........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[9.846202, "o", "1"]
[9.97196, "o", " "]
[10.167585, "o", "2"]
[10.411597, "o", "\r\n"]
[10.411813, "o", "\r\nXX........\r\nOOO.......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[11.069634, "o", "0"]
[11.236613, "o", " "]
[11.516747, "o", "2"]
[11.914989, "o", "\r\n"]
[11.915374, "o", "\r\nXXX.......\r\nOOO.......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[12.659846, "o", "1"]
[12.815282, "o", " "]
[13.880517, "o", "3"]
[14.226339, "o", "\r\n\r\nXXX.......\r\nOOOO......\r\n"]
[14.226737, "o", "..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[14.817301, "o", "0"]
[14.978798, "o", " "]
[15.425165, "o", "3"]
[15.854227, "o", "\r\n"]
[15.854865, "o", "\r\nXXXX......\r\nOOOO......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[16.257801, "o", "1"]
[16.378525, "o", " "]
[16.709454, "o", "4"]
[17.012522, "o", "\r\n"]
[17.012813, "o", "\r\nXXXX......\r\nOOOOO.....\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO wins!\r\n"]
[17.013406, "o", "\u001b[32;1muser@localhost\u001b[0m:\u001b[34;1mhw_02\u001b[0m$ "]
[17.719556, "o", "."]
[17.819883, "o", "/"]
[18.062127, "o", "h"]
[18.259608, "o", "w_02 "]
[18.648397, "o", "s"]
[18.733109, "o", "i"]
[18.922101, "o", "l"]
[18.985908, "o", "e"]
[19.171289, "o", "n"]
[19.240038, "o", "t"]
[19.927945, "o", "\r\n"]
[19.931173, "o", "O move: "]
[20.656174, "o", "1"]
[20.793644, "o", " "]
[21.03438, "o", "1"]
[21.250499, "o", "\r\n"]
[21.250674, "o", "X move: "]
[21.70671, "o", "0"]
[21.882864, "o", " "]
[22.322696, "o", "0"]
[22.867806, "o", "\r\n"]
[22.868258, "o", "O move: "]
[23.236919, "o", "0"]
[23.433156, "o", " "]
[23.593818, "o", "0"]
[23.875228, "o", "\r\nBad move!\r\nO move: "]
[25.174781, "o", "1"]
[25.28616, "o", " "]
[25.493544, "o", "0"]
[25.783125, "o", "\r\nX move: "]
[26.37374, "o", "0"]
[26.518572, "o", " "]
[26.813657, "o", "1"]
[27.104737, "o", "\r\n"]
[27.105277, "o", "O move: "]
[27.551076, "o", "1"]
[27.673571, "o", " "]
[27.896037, "o", "2"]
[28.259575, "o", "\r\nX move: "]
[28.64274, "o", "0"]
[28.782694, "o", " "]
[29.00219, "o", "2"]
[29.551702, "o", "\r\n"]
[29.552072, "o", "O move: "]
[29.872798, "o", "1"]
[29.997528, "o", " "]
[30.199421, "o", "3"]
[30.532188, "o", "\r\n"]
[30.532545, "o", "X move: "]
[30.891392, "o", "0"]
[31.060746, "o", " "]
[31.648259, "o", "3"]
[32.538632, "o", "\r\n"]
[32.538802, "o", "O move: "]
[33.081163, "o", "1"]
[33.171438, "o", " "]
[33.389417, "o", "4"]
[33.75208, "o", "\r\n"]
[33.752539, "o", "\r\nXXXX......\r\nOOOOO.....\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO wins!\r\n"]
[33.753107, "o", "\u001b[32;1muser@localhost\u001b[0m:\u001b[34;1mhw_02\u001b[0m$ "]
[35.408196, "o", "e"]
[35.61024, "o", "x"]
[35.710818, "o", "i"]
[35.842172, "o", "t"]
[36.136211, "o", "\r\n"]
[36.13791, "o", "exit\r\n"]
